<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\CharacterCtrl.cs">
    <Files>
      <File FileName="Assets\Scripts\CharacterCtrl.cs" Line="46" Column="65" />
      <File FileName="Assets\Scripts\GameCtrl.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SupportTrigger.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\TeleportCollision.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\FireworkDestroy.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>